<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Huddle App</title>
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <style>
      body {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
      <h4>Huddle Board</h4>
      <canvas id="huddle-canvas" width="400" height="300" keepalive="true"></canvas>
      <form class="mb-2 inline-form">
        <label for="drawing">Name: </label>
        <input id="name-input" type="text" name="drawing">
      </form>
      <button id="pin-canvas" class="btn-danger" type="button">Pin Canvas</button>
      <button id="clear-canvas" class="btn-warning" type="button">Clear Canvas</button>
      <button id="white" style="background-color: white;height: 14px;border:1px solid black;" type="button"/>
      <button id="black" style="background-color: black;height: 15px" type="button"/>
      <button id="red" style="background-color: red;height: 15px" type="button"/>
      <button id="orange" style="background-color: orange;height: 15px" type="button"/>
      <button id="yellow" style="background-color: yellow;height: 15px" type="button"/>
      <button id="green" style="background-color: green;height: 15px" type="button"/>
      <button id="blue" style="background-color: blue;height: 15px" type="button"/>
      <button id="purple" style="background-color: purple;height: 15px" type="button"/>
    </div>

    <script src="lib/js/paper-core.min.js"></script>
    <script src="popup.js" type="text/javascript"></script>
    <script src="lib/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="lib/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="popup.js"></script>
  </body>
</html>
